<h2>Topics</h2>
<p><%= get_flash(@conn, :info) %></p>
<ul class="collection">

    <%= for topic <- @topics do %> 

        <li class="collection-item">
       
            <div><%= topic.title %>
            <%= link to: topic_path(@conn, :edit, topic), class: "secondary-content" do %> 
                <i class="material-icons">edit</i>
            <% end %>
        </li>

    <% end %> 

</ul>

<div class="fixed-action-btn">
    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %> 
        <i class="material-icons">add</i>
    <% end %>
</div>